# AutomatedAgentsDemo

./: .gitignore  AutomatedAgentsDemo.sln  ReadMe.md
AutomatedAgentsDemo.ApiService/: AutomatedAgentsDemo.ApiService.csproj  Program.cs
AutomatedAgentsDemo.ApiService/Config/: ServiceConfig.cs
AutomatedAgentsDemo.ApiService/Controllers/: AgentCompletionRequest.cs  AgentCompletionsController.cs
AutomatedAgentsDemo.ApiService/Properties/: launchSettings.json
AutomatedAgentsDemo.ApiService/Resources/: 01-AutomationCrewLeader.yaml  100-SignatureReviewer.yaml  101-LeaveReviewer.yaml  Agent01-AutomationCrewLeader.yaml  Agent100-SignatureReviewer.yaml  EmbeddedResource.cs  PromptFunction-SelectionStrategy.yaml  PromptFunction-TerminationStrategy.yaml
AutomatedAgentsDemo.AppHost/: AutomatedAgentsDemo.AppHost.csproj  Program.cs  appsettings.json.sample
AutomatedAgentsDemo.AppHost/Extensions/: ResourceBuilderExtensions.cs
AutomatedAgentsDemo.AppHost/Properties/: launchSettings.json
AutomatedAgentsDemo.Configuration/: AutomatedAgentsDemo.Configuration.csproj  AzureAISearchConfig.cs  AzureOpenAIChatConfig.cs  AzureOpenAIEmbeddingsConfig.cs  HostConfig.cs  OpenAIChatConfig.cs  OpenAIEmbeddingsConfig.cs  RagConfig.cs
AutomatedAgentsDemo.Configuration/Properties/: launchSettings.json
AutomatedAgentsDemo.Web/: AutomatedAgentsDemo.Web.csproj  Program.cs  WeatherApiClient.cs
AutomatedAgentsDemo.Web/ApiClients/: AgentCompletionsApiClient.cs
AutomatedAgentsDemo.Web/Components/: App.razor  _Imports.razor
AutomatedAgentsDemo.Web/Components/Layout/: NavMenu.razor
AutomatedAgentsDemo.Web/Components/Pages/: Chat.razor
AutomatedAgentsDemo.Web/Extensions/: HttpClientBuilderExtensions.cs
AutomatedAgentsDemo.Web/Properties/: launchSettings.json
AutomatedAgentsDemo.Web/wwwroot/: app.css
