<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedAgentsDemo.ServiceDefaults\AutomatedAgentsDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AutomatedAgentsDemo.Configuration\AutomatedAgentsDemo.Configuration.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\01-AutomationCrewLeader.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\100-SignatureReviewer.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.core" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.45.0" />
  </ItemGroup>

</Project>
