<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5b493145-efa5-4e9d-aa54-811ac7d183c0</UserSecretsId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AutomatedAgentsDemo.ApiService\AutomatedAgentsDemo.ApiService.csproj" />
    <ProjectReference Include="..\AutomatedAgentsDemo.Web\AutomatedAgentsDemo.Web.csproj" />
    <ProjectReference Include="..\AutomatedAgentsDemo.Configuration\AutomatedAgentsDemo.Configuration.csproj"  IsAspireProjectResource="false"/>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
    <PackageReference Include="Aspire.Hosting.Azure.Search" />
  </ItemGroup>

</Project>
